# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hopital_management

# Configuration de JWT
JWT_SECRET=votre_secret_jwt
JWT_EXPIRES_IN=86400 # Durée d'expiration du token en secondes (24 heures)

# Configuration du serveur
PORT=3000